body{
    background-color: var(--cor2);
    min-width: 80px;
    
}

.title {
    text-align: center;
    display: flex;
    font-size: 30px;
    color: var(--cor1);
}

/* COMEÃ‡A O LAYOUT GRID */
.container-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px 20px 20px;
    font-family: var(--font-destaque01);
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-areas:
    "sidenav grafico"
    "sidenav grafico"
    "item grafico"
    "item grafico"
    "footer footer";
}

.sidenav {
    max-width: 400px;
    min-width: 350px;
    height: 100%;
    background-color: var(--cor3);
    border-radius: 10px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.grafico {
    max-width: 400px;
    min-width: 350px;
    width: 100%;
    min-height: 350px;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    grid-area: "grafico";
}

.item {
    max-width: 400px;
    min-width: 350px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    color: var(--cor1);
    font-weight: 600;
    border-spacing: 2px;
    font-size: 0.9em;
    padding: 5px;
    grid-area: "item";
}

.footer {
    width: auto;
    height: 80px;
    background-color: var(--cor3);
    border-radius: 10px;
    grid-column: footer;
    text-align: center;
    font-weight: 600;
    padding-top: 1em;
    margin-bottom: 10px;
    grid-area: "footer";
}

.footer a {
    text-decoration: none;
    color: black;
}

@media (max-width: 820px) {
    .container-dashboard {
        grid-template-areas:
        "sidenav grafico"
        "sidenav grafico"
        "item grafico"
        "item grafico"
        "footer footer";
    }
}
@media (max-width: 520px) {
    .container-dashboard {
        grid-template-areas:
        "sidenav"
        "grafico"
        "grafico"
        "grafico"
        "grafico"
        "item"
        "item"
        "footer"
    }
}