
body {
    width: 100%;
    height: 100vh;
    background-color: var(--cor2);
    font-size: small;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.8em;
    font-family: var( --font-destaque01);
}

h2 {
    color: #333;
    font-size: 1.3em;
}

footer {
    height: 60px;
    background-color: var(--cor3);
    font-weight: 600;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    margin-top: 600px;
}

footer a {
    text-decoration: none;
}

/* COMEÇA O MENU */
header {
    width: 100%;
    height: 70px;
    background-color: var(--cor3);
    box-shadow: 0px 5px 20px var(--cor2);
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: var( --font-destaque01);
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--cor2);
    font-family: var( --font-destaque01);
}

.menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.fechar {
    font-size: 1.5em; 
    color: var(--cor4);
}

.menu li a {
    color: var(--cor1);
    display: block;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    margin-left: 10px;
    font-weight: 600;
}

.menu li a:hover {
    background-color: var(--cor2);
}

.sidenav li {
    list-style: none;
}

.sidenav li a {
    font-size: 1.5em;
    color: var(--cor1);
    text-decoration: none;
    line-height: 3;
    padding: 10px;
    border-radius: 10px;
    font-weight: 600;
}

.sidenav li a:hover {
    background-color: var(--cor2);
}
/* TERMINA MENU */

/* COMEÇA O LAYOUT GRID */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;
    display: grid;
    gap: 20px;
    font-family: var( --font-destaque01);
    justify-content: center;
    grid-template-areas: 
    "sidenav item item"
    "footer footer footer";
}

.sidenav {
    max-width: 360px;
    min-width: 300px;
    height: 600px;
    background-color: var(--cor3);
    border-radius: 10px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item {
    max-width: 360px;
    min-width: 300px;
    background-color: white;
    border-radius: 10px;
    grid-area: "item";
    font-family: var( --font-destaque01);
}

.item h2 {
    padding-left: 5px;
}

.footer {
    width: auto;
    height: 80px;
    background-color: var(--cor3);
    border-radius: 10px;
    grid-area: "footer";
    grid-column: footer;
    text-align: center;
    font-weight: 600;
    padding-top: 1em;
    margin-bottom: 10px;
    font-family: var( --font-destaque01);
}

.footer a {
    text-decoration: none;
    color: black;
}

.tabela {
    color: var(--cor1);
    font-weight: 600;
    border-spacing: 2px;
    font-size: 0.9em;
    width: 100%;
    padding: 5px;
}

/* media query */
@media (max-width: 820px) {
    .container {
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "footer footer"
    }
}

@media (max-width: 520px) {
    .container {
        grid-template-areas:
        "sidenav"
        "item"
        "item"
        "footer"
    }
}





